Josh10;0;1;3.839997;1;2.635628;30;Josh7;1;1;-6.159995;1;4.187403;27;Josh10 & Josh7 jr.;3.544438;2.635628;3.82
Josh12;2;1;-7.97983;1;2;32;Josh4;0;1;12.02009;4.456743;2;24;Josh12 & Josh4 jr.;1;2;12
Josh10;0;2;12.8601;1;2.635628;30;Josh10 & Josh7 jr.;0;1;9.020017;3.544438;2.635628;55;Josh10 & Josh10 & Josh7 jr. jr.;3.544438;4.122714;12.84
Josh8;1;1;5.340098;-0.2386036;2;28;Josh2;1;1;5.339988;-1.209898;1.046069;22;Josh8 & Josh2 jr.;-1.209898;1.046069;15.32
Josh19;2;1;2.100054;3.145112;2;39;Josh11;1;1;12.10011;1.574792;2;31;Josh19 & Josh11 jr.;3.763419;2;22.08
Josh16;2;1;2.740018;1;2;36;Josh9;1;1;12.74033;1;2;29;Josh16 & Josh9 jr.;1;-0.3792048;22.72
Josh4;0;2;23.70035;4.456743;2;24;Josh10 & Josh7 jr.;2;2;-0.1399531;3.544438;2.635628;55;Josh4 & Josh10 & Josh7 jr. jr.;3.961403;2;23.68
Josh12;2;2;6.320158;1;2;32;Josh3;1;1;16.32018;1;2;23;Josh12 & Josh3 jr.;1;0.6375736;26.3
Josh10;1;3;16.66042;1;2.635628;30;Josh10 & Josh7 jr.;2;3;2.820045;3.544438;2.635628;55;Josh10 & Josh10 & Josh7 jr. jr.;3.544438;4.186182;26.64
Josh5;2;1;12.66012;1;2;25;Josh10 & Josh7 jr.;2;4;8.820059;3.544438;2.635628;55;Josh5 & Josh10 & Josh7 jr. jr.;3.544438;2.635628;32.64
Josh2;3;2;2.68023;-1.209898;1.046069;22;Josh0;2;1;12.68011;3.71586;2;20;Josh2 & Josh0 jr.;3.71586;2;32.66
Josh11;3;2;3.360116;1.574792;2;31;Josh10 & Josh10 & Josh7 jr. jr.;2;1;0.4999921;3.544438;4.122714;57;Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr.;3.544438;4.122714;33.34
Josh10;1;4;34.14082;1;2.635628;30;Josh12 & Josh4 jr.;2;1;12.12008;1;2;56;Josh10 & Josh12 & Josh4 jr. jr.;3.654603;2;44.12
Josh5 & Josh10 & Josh7 jr. jr.;1;1;2.099993;3.544438;2.635628;64;Josh12 & Josh3 jr.;1;1;8.439995;1;0.6375736;62;Josh5 & Josh10 & Josh7 jr. jr. & Josh12 & Josh3 jr. jr.;1;2.635628;44.74
Josh15;5;1;-4.919555;1;2;35;Josh6;5;1;-4.919753;1;2;26;Josh15 & Josh6 jr.;-0.05444384;2;45.06
Josh0;3;2;16.36036;3.71586;2;20;Josh2 & Josh0 jr.;1;1;3.680066;3.71586;2;65;Josh0 & Josh2 & Josh0 jr. jr.;3.71586;2;46.34
Josh12;4;3;6.740345;1;2;32;Josh19 & Josh11 jr.;0;1;24.64037;3.763419;2;59;Josh12 & Josh19 & Josh11 jr. jr.;5.81431;2;46.72
Josh10 & Josh10 & Josh7 jr. jr.;3;2;5.599979;3.544438;4.122714;57;Josh10 & Josh10 & Josh7 jr. jr.;1;1;11.80025;3.544438;4.186182;63;Josh10 & Josh10 & Josh7 jr. jr. & Josh10 & Josh10 & Josh7 jr. jr. jr.;3.544438;4.122714;48.44
Josh16;5;2;0.4001346;1;2;36;Josh3;5;2;0.4006897;1;2;23;Josh16 & Josh3 jr.;1.191612;2;50.38
Josh12;6;4;-5.939606;1;2;32;Josh5;2;2;34.06061;1;2;25;Josh12 & Josh5 jr.;1;2;54.04
Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr.;2;1;3.940115;3.544438;4.122714;66;Josh4 & Josh10 & Josh7 jr. jr.;2;1;13.60011;3.961403;2;61;Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;3.961403;4.122714;57.28
Josh5 & Josh10 & Josh7 jr. jr.;3;2;-4.919993;3.544438;2.635628;64;Josh10 & Josh12 & Josh4 jr. jr.;1;1;3.600004;3.654603;2;67;Josh5 & Josh10 & Josh7 jr. jr. & Josh10 & Josh12 & Josh4 jr. jr. jr.;3.654603;2.635628;57.72
Josh0;6;3;-1.299526;3.71586;2;20;Josh2 & Josh0 jr.;1;2;16.02024;3.71586;2;65;Josh0 & Josh2 & Josh0 jr. jr.;3.71586;-1.297966;58.68
Josh6;6;2;0.8802344;1;2;26;Josh19 & Josh11 jr.;1;2;28.7807;3.763419;2;59;Josh6 & Josh19 & Josh11 jr. jr.;1;2;60.86
Josh0 & Josh2 & Josh0 jr. jr.;1;1;5.919993;3.71586;2;70;Josh18;6;1;2.280393;1;2;38;Josh0 & Josh2 & Josh0 jr. jr. & Josh18 jr.;1.551999;2;62.26
Josh5 & Josh10 & Josh7 jr. jr.;3;3;2.680001;3.544438;2.635628;64;Josh12 & Josh5 jr.;0;1;11.28007;1;2;74;Josh5 & Josh10 & Josh7 jr. jr. & Josh12 & Josh5 jr. jr.;3.544438;2.477076;65.32
Josh16 & Josh9 jr.;4;1;3.200089;1;-0.3792048;60;Josh16 & Josh3 jr.;2;1;-4.459959;1.191612;2;73;Josh16 & Josh9 jr. & Josh16 & Josh3 jr. jr.;1.191612;-0.3792048;65.92
Josh10;0;1;3.839997;1;2.635628;30;Josh7;1;1;-6.159995;1;4.187403;27;Josh10 & Josh7 jr.;3.544438;2.635628;3.82
Josh12;2;1;-7.97983;1;2;32;Josh4;0;1;12.02009;4.456743;2;24;Josh12 & Josh4 jr.;1;2;12
Josh10;0;2;12.8601;1;2.635628;30;Josh10 & Josh7 jr.;0;1;9.020017;3.544438;2.635628;55;Josh10 & Josh10 & Josh7 jr. jr.;3.544438;4.122714;12.84
Josh8;1;1;5.340098;-0.2386036;2;28;Josh2;1;1;5.339988;-1.209898;1.046069;22;Josh8 & Josh2 jr.;-1.209898;1.046069;15.32
Josh19;2;1;2.100054;3.145112;2;39;Josh11;1;1;12.10011;1.574792;2;31;Josh19 & Josh11 jr.;3.763419;2;22.08
Josh16;2;1;2.740018;1;2;36;Josh9;1;1;12.74033;1;2;29;Josh16 & Josh9 jr.;1;-0.3792048;22.72
Josh4;0;2;23.70035;4.456743;2;24;Josh10 & Josh7 jr.;2;2;-0.1399531;3.544438;2.635628;55;Josh4 & Josh10 & Josh7 jr. jr.;3.961403;2;23.68
Josh12;2;2;6.320158;1;2;32;Josh3;1;1;16.32018;1;2;23;Josh12 & Josh3 jr.;1;0.6375736;26.3
Josh10;1;3;16.66042;1;2.635628;30;Josh10 & Josh7 jr.;2;3;2.820045;3.544438;2.635628;55;Josh10 & Josh10 & Josh7 jr. jr.;3.544438;4.186182;26.64
Josh5;2;1;12.66012;1;2;25;Josh10 & Josh7 jr.;2;4;8.820059;3.544438;2.635628;55;Josh5 & Josh10 & Josh7 jr. jr.;3.544438;2.635628;32.64
Josh2;3;2;2.68023;-1.209898;1.046069;22;Josh0;2;1;12.68011;3.71586;2;20;Josh2 & Josh0 jr.;3.71586;2;32.66
Josh11;3;2;3.360116;1.574792;2;31;Josh10 & Josh10 & Josh7 jr. jr.;2;1;0.4999921;3.544438;4.122714;57;Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr.;3.544438;4.122714;33.34
Josh10;1;4;34.14082;1;2.635628;30;Josh12 & Josh4 jr.;2;1;12.12008;1;2;56;Josh10 & Josh12 & Josh4 jr. jr.;3.654603;2;44.12
Josh5 & Josh10 & Josh7 jr. jr.;1;1;2.099993;3.544438;2.635628;64;Josh12 & Josh3 jr.;1;1;8.439995;1;0.6375736;62;Josh5 & Josh10 & Josh7 jr. jr. & Josh12 & Josh3 jr. jr.;1;2.635628;44.74
Josh15;5;1;-4.919555;1;2;35;Josh6;5;1;-4.919753;1;2;26;Josh15 & Josh6 jr.;-0.05444384;2;45.06
Josh0;3;2;16.36036;3.71586;2;20;Josh2 & Josh0 jr.;1;1;3.680066;3.71586;2;65;Josh0 & Josh2 & Josh0 jr. jr.;3.71586;2;46.34
Josh12;4;3;6.740345;1;2;32;Josh19 & Josh11 jr.;0;1;24.64037;3.763419;2;59;Josh12 & Josh19 & Josh11 jr. jr.;5.81431;2;46.72
Josh10 & Josh10 & Josh7 jr. jr.;3;2;5.599979;3.544438;4.122714;57;Josh10 & Josh10 & Josh7 jr. jr.;1;1;11.80025;3.544438;4.186182;63;Josh10 & Josh10 & Josh7 jr. jr. & Josh10 & Josh10 & Josh7 jr. jr. jr.;3.544438;4.122714;48.44
Josh16;5;2;0.4001346;1;2;36;Josh3;5;2;0.4006897;1;2;23;Josh16 & Josh3 jr.;1.191612;2;50.38
Josh12;6;4;-5.939606;1;2;32;Josh5;2;2;34.06061;1;2;25;Josh12 & Josh5 jr.;1;2;54.04
Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr.;2;1;3.940115;3.544438;4.122714;66;Josh4 & Josh10 & Josh7 jr. jr.;2;1;13.60011;3.961403;2;61;Josh11 & Josh10 & Josh10 & Josh7 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;3.961403;4.122714;57.28
Josh5 & Josh10 & Josh7 jr. jr.;3;2;-4.919993;3.544438;2.635628;64;Josh10 & Josh12 & Josh4 jr. jr.;1;1;3.600004;3.654603;2;67;Josh5 & Josh10 & Josh7 jr. jr. & Josh10 & Josh12 & Josh4 jr. jr. jr.;3.654603;2.635628;57.72
Josh0;6;3;-1.299526;3.71586;2;20;Josh2 & Josh0 jr.;1;2;16.02024;3.71586;2;65;Josh0 & Josh2 & Josh0 jr. jr.;3.71586;-1.297966;58.68
Josh6;6;2;0.8802344;1;2;26;Josh19 & Josh11 jr.;1;2;28.7807;3.763419;2;59;Josh6 & Josh19 & Josh11 jr. jr.;1;2;60.86
Josh0 & Josh2 & Josh0 jr. jr.;1;1;5.919993;3.71586;2;70;Josh18;6;1;2.280393;1;2;38;Josh0 & Josh2 & Josh0 jr. jr. & Josh18 jr.;1.551999;2;62.26
Josh5 & Josh10 & Josh7 jr. jr.;3;3;2.680001;3.544438;2.635628;64;Josh12 & Josh5 jr.;0;1;11.28007;1;2;74;Josh5 & Josh10 & Josh7 jr. jr. & Josh12 & Josh5 jr. jr.;3.544438;2.477076;65.32
Josh16 & Josh9 jr.;4;1;3.200089;1;-0.3792048;60;Josh16 & Josh3 jr.;2;1;-4.459959;1.191612;2;73;Josh16 & Josh9 jr. & Josh16 & Josh3 jr. jr.;1.191612;-0.3792048;65.92
