Josh13;33;0;0;0;40.00072
Josh14;34;0;0;0;40.00072
Josh17;37;0;0;0;40.00072
Josh16 & Josh9 jr.;57;0;0;0;40.00072
Josh1;21;2;2;0;40.00105
Josh19;39;2;3;3;40.00118
Josh12;32;3;4;4;40.00071
Josh19 & Josh7 jr.;64;0;0;0;40.00072
Josh10 & Josh7 jr. & Josh4 & Josh3 jr. jr.;67;0;0;0;40.00072
Josh4 & Josh3 jr.;56;3;2;0;40.00071
Josh8;28;4;1;1;40.00101
Josh8 & Josh2 jr.;70;0;1;0;40.00072
Josh5;25;5;3;1;40.0011
Josh10 & Josh12 & Josh5 jr. jr.;74;0;0;0;40.00072
Josh11 & Josh10 jr. & Josh15 & Josh4 jr. jr.;80;0;1;0;40.00072
Josh4;24;6;3;1;40.00111
Josh5 & Josh12 & Josh10 jr. jr.;75;1;0;0;40.00095
Josh11 & Josh10 jr.;60;4;3;2;40.00096
Josh15 & Josh4 jr.;69;3;3;0;40.00124
Josh11 & Josh19 & Josh19 & Josh7 jr. jr. jr.;86;0;2;0;40.00072
Josh18 & Josh18 & Josh2 jr. jr. & Josh18 & Josh2 jr. jr.;78;2;4;0;40.00118
Josh18 & Josh2 jr.;58;6;4;1;40.00103
Josh2 & Josh6 & Josh2 jr. jr.;84;1;0;0;40.00095
Josh11;31;8;6;4;40.00175
