Josh7;27;0;0;0;40.00072
Josh19;39;0;1;0;40.00072
Josh2;22;1;4;3;40.00072
Josh1;21;2;1;0;40.00098
Josh17;37;2;2;2;40.00118
Josh0;20;3;2;2;30.02075
Josh3;23;6;0;0;0.02052464
Josh4;24;6;1;0;0.01995336
Josh5;25;3;5;4;30.02055
Josh6;26;3;1;0;30.02052
Josh8;28;6;1;0;0.01996147
Josh9;29;5;1;1;10.0204
Josh10;30;4;0;0;20.02028
Josh11;31;4;3;2;20.02033
Josh12;32;6;5;5;0.02022042
Josh13;33;6;2;1;0.02012553
Josh14;34;4;3;2;20.02096
Josh15;35;3;3;3;30.02057
Josh16;36;5;2;1;10.02048
Josh18;38;5;1;1;10.02013
Josh12 & Josh5 jr.;40;4;1;0;5.760085
Josh18 & Josh15 jr.;41;4;0;0;4.819964
Josh15 & Josh2 jr.;42;1;0;0;27.04044
Josh14 & Josh0 jr.;43;3;2;2;1.700269
Josh11 & Josh17 & Josh5 jr. jr.;45;2;1;0;4.179981
Josh13 & Josh2 jr.;46;1;0;0;13.28034
Josh12 & Josh5 jr.;48;2;0;0;-0.3999994
Josh14 & Josh0 jr.;49;0;0;0;15.92017
Josh12 & Josh5 jr.;50;2;4;3;-4.559887
Josh12 & Josh12 & Josh5 jr. jr.;51;1;2;2;3.999989
Josh11 & Josh14 & Josh0 jr. jr.;54;0;1;0;4.619997
Josh12 & Josh5 jr. & Josh12 & Josh12 & Josh5 jr. jr. jr.;55;0;1;1;4.279997
Josh12 & Josh12 & Josh5 jr. & Josh12 & Josh12 & Josh5 jr. jr. jr. jr.;56;0;0;0;2.999998
Josh17 & Josh15 jr.;57;0;0;0;2.939998
