Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
Josh10;0;1;5.599996;1;2.635628;30;Josh7;1;1;-4.399997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.187403;5.58
Josh18;2;1;-8.079982;1;2;38;Josh2;1;1;1.919991;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;-0.9071541;11.9
Josh11;2;1;-0.4799842;1.574792;2;31;Josh5;2;1;-0.4799914;1;2;25;Josh11 & Josh5 jr.;1.574792;-0.8162069;19.5
Josh12;3;1;-0.6799049;1;2;32;Josh3;3;1;-0.6800241;1;2;23;Josh12 & Josh3 jr.;1;2;29.3
Josh18;4;2;-8.439984;1;2;38;Josh2;2;2;11.56006;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;2;31.54
Josh5;4;2;-2.600006;1;2;25;Josh1;1;1;27.40067;1;2;21;Josh5 & Josh1 jr.;1;2;37.38
Josh4;4;1;-0.4799671;4.456743;2;24;Josh10 & Josh7 jr.;3;1;3.920207;1;4.187403;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2;39.5
Josh11;2;2;23.20036;1.574792;2;31;Josh11 & Josh5 jr.;0;1;23.68035;1.574792;-0.8162069;57;Josh11 & Josh11 & Josh5 jr. jr.;1.574792;2;43.18
Josh19;3;1;14.38021;3.145112;2;39;Josh7;2;2;24.38036;1;4.187403;27;Josh19 & Josh7 jr.;1;4.187403;44.36
Josh5;4;3;4.459989;1;2;25;Josh12 & Josh3 jr.;2;1;-4.85996;1;2;58;Josh5 & Josh12 & Josh3 jr. jr.;1;-0.6125708;44.44
Josh3;4;2;10.08011;1;2;23;Josh4 & Josh10 & Josh7 jr. jr.;1;1;0.559992;1;2;61;Josh3 & Josh4 & Josh10 & Josh7 jr. jr. jr.;1;2;50.06
Josh11;2;3;33.22058;1.574792;2;31;Josh11 & Josh11 & Josh5 jr. jr.;1;1;0.02003827;1.574792;2;62;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1.574792;2;53.2
Josh8;5;1;6.160006;-0.2386036;2;28;Josh0;6;1;-3.839948;3.71586;2;20;Josh8 & Josh0 jr.;-2.42761;2;56.14
Josh19 & Josh7 jr.;0;1;11.98008;1;4.187403;63;Josh7;4;3;16.36063;1;4.187403;27;Josh19 & Josh7 jr. & Josh7 jr.;1;4.187403;56.34
Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr.;1;1;-0.380008;1.574792;2;66;Josh4 & Josh10 & Josh7 jr. jr.;1;2;13.32011;1;2;61;Josh11 & Josh11 & Josh11 & Josh5 jr. jr. jr. & Josh4 & Josh10 & Josh7 jr. jr. jr.;1.519633;2;62.82
