Josh10;0;1;3.599997;1;2.635628;30;Josh7;1;1;-6.399993;1;4.187403;27;Josh10 & Josh7 jr.;1;3.139212;3.58
Josh10;0;2;14.64015;1;2.635628;30;Josh7;1;2;4.639997;1;4.187403;27;Josh10 & Josh7 jr.;1;4.563776;14.62
Josh11;2;1;-4.459981;1.574792;2;31;Josh5;1;1;5.540151;1;2;25;Josh11 & Josh5 jr.;1;3.73067;15.52
Josh12;3;1;-4.920003;1;2;32;Josh4;3;1;-4.919926;4.456743;2;24;Josh12 & Josh4 jr.;5.181705;2;25.06
Josh10;1;3;15.38039;1;2.635628;30;Josh10 & Josh7 jr.;0;1;10.74006;1;4.563776;56;Josh10 & Josh10 & Josh7 jr. jr.;1;2.635628;25.36
Josh11;3;2;-2.259991;1.574792;2;31;Josh11 & Josh5 jr.;2;1;-7.799962;1;3.73067;57;Josh11 & Josh11 & Josh5 jr. jr.;0.05490315;2;27.72
Josh18;3;1;0.7399918;1;2;38;Josh2;3;1;0.7400219;-1.209898;1.046069;22;Josh18 & Josh2 jr.;-1.209898;1.046069;30.72
Josh5;3;2;1.140184;1;2;25;Josh10 & Josh7 jr.;0;2;16.50019;1;4.563776;56;Josh5 & Josh10 & Josh7 jr. jr.;0.2131909;2;31.12
Josh19;3;1;2.000072;3.145112;2;39;Josh6;3;1;2.000141;1;2;26;Josh19 & Josh6 jr.;1;0.506;31.98
Josh11;4;3;-6.159992;1.574792;2;31;Josh11 & Josh5 jr.;2;2;-1.699967;1;3.73067;57;Josh11 & Josh11 & Josh5 jr. jr.;1;3.782038;33.82
Josh11 & Josh11 & Josh5 jr. jr.;1;1;1.059992;0.05490315;2;60;Josh10 & Josh7 jr.;0;3;24.16036;1;4.563776;56;Josh11 & Josh11 & Josh5 jr. jr. & Josh10 & Josh7 jr. jr.;0.05490315;2;38.78
Josh11;5;4;-7.239999;1.574792;2;31;Josh19 & Josh6 jr.;1;1;0.7599918;1;0.506;63;Josh11 & Josh19 & Josh6 jr. jr.;1.574792;0.506;42.74
Josh16;1;1;33.2006;1;2;36;Josh9;5;1;-6.79967;1;2;29;Josh16 & Josh9 jr.;-2.468014;2;43.18
Josh12 & Josh4 jr.;2;1;-0.2799803;5.181705;2;58;Josh5 & Josh10 & Josh7 jr. jr.;1;1;3.659989;0.2131909;2;62;Josh12 & Josh4 jr. & Josh5 & Josh10 & Josh7 jr. jr. jr.;5.181705;2;44.78
Josh12;5;2;-1.700023;1;2;32;Josh10 & Josh7 jr.;5;1;-5.299809;1;3.139212;55;Josh12 & Josh10 & Josh7 jr. jr.;1;4.06315;48.28
Josh12 & Josh4 jr.;2;2;5.060016;5.181705;2;58;Josh12 & Josh4 jr. & Josh5 & Josh10 & Josh7 jr. jr. jr.;1;1;-4.660004;5.181705;2;68;Josh12 & Josh4 jr. & Josh12 & Josh4 jr. & Josh5 & Josh10 & Josh7 jr. jr. jr. jr.;5.181705;2;50.12
Josh11 & Josh11 & Josh5 jr. jr. & Josh10 & Josh7 jr. jr.;2;1;-8.319942;0.05490315;2;65;Josh11 & Josh5 jr.;4;3;-5.059824;1;3.73067;57;Josh11 & Josh11 & Josh5 jr. jr. & Josh10 & Josh7 jr. jr. & Josh11 & Josh5 jr. jr.;0.05490315;2;50.46
Josh11;5;5;1.979993;1.574792;2;31;Josh7;3;3;21.98077;1;4.187403;27;Josh11 & Josh7 jr.;1.574792;4.187403;51.96
Josh5;6;3;-7.439675;1;2;25;Josh10 & Josh10 & Josh7 jr. jr.;0;1;27.18043;1;2.635628;59;Josh5 & Josh10 & Josh10 & Josh7 jr. jr. jr.;1;4.903306;52.54
Josh16;3;2;23.58083;1;2;36;Josh9;5;2;3.580322;1;2;29;Josh16 & Josh9 jr.;1;2;53.56
Josh8;5;1;4.940754;-0.2386036;2;28;Josh11 & Josh7 jr.;0;1;2.959998;1.574792;4.187403;72;Josh8 & Josh11 & Josh7 jr. jr.;2.679124;2.433869;54.92
Josh18;6;2;-4.02003;1;2;38;Josh2;4;2;15.98019;-1.209898;1.046069;22;Josh18 & Josh2 jr.;1;2;55.96
Josh18 & Josh2 jr.;0;1;1.399999;1;2;76;Josh18;6;3;-2.620031;1;2;38;Josh18 & Josh2 jr. & Josh18 jr.;1;2;57.36
Josh16;4;3;17.80093;1;2;36;Josh16 & Josh9 jr.;0;1;4.219997;1;2;74;Josh16 & Josh16 & Josh9 jr. jr.;1;-0.1739798;57.78
Josh9;5;3;8.840337;1;2;29;Josh0;6;1;-1.159445;3.71586;2;20;Josh9 & Josh0 jr.;4.385794;2;58.82
Josh5;6;4;-0.2996813;1;2;25;Josh12 & Josh10 & Josh7 jr. jr.;1;1;1.399991;1;4.06315;69;Josh5 & Josh12 & Josh10 & Josh7 jr. jr. jr.;-1.018406;4.06315;59.68
