Josh10;0;1;3.059998;1;2.635628;30;Josh7;1;1;-6.939994;1;4.187403;27;Josh10 & Josh7 jr.;1;2.635628;3.04
Josh4;0;1;12.20009;4.456743;2;24;Josh3;0;1;12.20009;1;2;23;Josh4 & Josh3 jr.;1.263086;2;12.18
Josh4;2;2;1.160141;4.456743;2;24;Josh3;0;2;21.16029;1;2;23;Josh4 & Josh3 jr.;4.456743;2;21.14
Josh4;2;3;6.120136;4.456743;2;24;Josh3;0;3;26.12041;1;2;23;Josh4 & Josh3 jr.;4.456743;1.398924;26.1
Josh10;0;2;30.1605;1;2.635628;30;Josh7;3;2;0.1600988;1;4.187403;27;Josh10 & Josh7 jr.;1;2.635628;30.14
Josh4;2;4;11.0402;4.456743;2;24;Josh10 & Josh7 jr.;3;1;-2.019732;1;2.635628;55;Josh4 & Josh10 & Josh7 jr. jr.;-1.145273;0.6458831;31.02
Josh4;4;5;-2.579768;4.456743;2;24;Josh10 & Josh7 jr.;3;2;4.360263;1;2.635628;55;Josh4 & Josh10 & Josh7 jr. jr.;4.456743;2.635628;37.4
Josh7;3;3;8.040093;1;4.187403;27;Josh10 & Josh7 jr.;0;1;7.879993;1;2.635628;59;Josh7 & Josh10 & Josh7 jr. jr.;-0.870001;2.891514;38.02
Josh4 & Josh3 jr.;2;1;3.820002;4.456743;2;57;Josh4 & Josh3 jr.;1;1;8.860012;4.456743;1.398924;58;Josh4 & Josh3 jr. & Josh4 & Josh3 jr. jr.;4.456743;2;44.96
Josh16;2;1;25.64049;1;2;36;Josh9;1;1;35.64071;1;2;29;Josh16 & Josh9 jr.;1;1.624615;45.62
Josh4;5;6;-2.779776;4.456743;2;24;Josh10 & Josh7 jr.;3;3;14.1604;1;2.635628;55;Josh4 & Josh10 & Josh7 jr. jr.;1;2.635628;47.2
Josh4 & Josh10 & Josh7 jr. jr.;0;1;3.219998;1;2.635628;65;Josh19;4;1;10.44018;3.145112;2;39;Josh4 & Josh10 & Josh7 jr. jr. & Josh19 jr.;4.329485;2;50.42
Josh3;5;4;1.540867;1;2;23;Josh4 & Josh3 jr.;3;1;9.340072;1.263086;2;56;Josh3 & Josh4 & Josh3 jr. jr.;1;2;51.52
Josh4 & Josh3 jr. & Josh4 & Josh3 jr. jr.;1;1;-3.119965;4.456743;2;63;Josh4 & Josh3 jr.;3;2;-4.259939;4.456743;1.398924;58;Josh4 & Josh3 jr. & Josh4 & Josh3 jr. jr. & Josh4 & Josh3 jr. jr.;4.456743;0.6430502;51.84
Josh5;4;1;11.96005;1;2;25;Josh10 & Josh7 jr.;2;2;1.80005;1;2.635628;59;Josh5 & Josh10 & Josh7 jr. jr.;4.280735;2;51.94
Josh10;5;3;6.960883;1;2.635628;30;Josh7 & Josh10 & Josh7 jr. jr.;0;1;18.92024;-0.870001;2.891514;62;Josh10 & Josh7 & Josh10 & Josh7 jr. jr. jr.;4.383924;2.944678;56.94
Josh11;4;1;17.90059;1.574792;2;31;Josh1;6;1;-2.09923;1;2;21;Josh11 & Josh1 jr.;0.7030873;2;57.88
Josh5 & Josh10 & Josh7 jr. jr.;1;1;-3.660005;4.280735;2;69;Josh7;6;4;-1.699788;1;4.187403;27;Josh5 & Josh10 & Josh7 jr. jr. & Josh7 jr.;6.385786;2;58.28
