Josh10;0;1;3.119998;1;2.635628;30;Josh7;1;1;-6.879998;1;4.187403;27;Josh10 & Josh7 jr.;1;1.74526;3.1
Josh11;1;1;1.120023;1.574792;2;31;Josh5;1;1;1.119992;1;2;25;Josh11 & Josh5 jr.;1;2;11.1
Josh10;3;2;-5.699855;1;2.635628;30;Josh7;3;2;-5.699995;1;4.187403;27;Josh10 & Josh7 jr.;2.862403;4.187403;24.28
Josh1;0;1;24.38037;1;2;21;Josh11 & Josh5 jr.;2;1;-6.739937;1;2;56;Josh1 & Josh11 & Josh5 jr. jr.;0.7265303;2;24.36
Josh10;3;3;-4.779856;1;2.635628;30;Josh10 & Josh7 jr.;0;1;0.9199997;2.862403;4.187403;57;Josh10 & Josh10 & Josh7 jr. jr.;-1.626821;1.064467;25.2
Josh10;3;4;0.6401398;1;2.635628;30;Josh3;3;1;0.6399757;1;2;23;Josh10 & Josh3 jr.;1;2.635628;30.62
Josh16;2;1;12.5002;1;2;36;Josh12;3;1;2.500093;1;2;32;Josh16 & Josh12 jr.;0.289158;2;32.48
Josh3;3;2;5.999971;1;2;23;Josh10 & Josh3 jr.;0;1;5.359996;1;2.635628;60;Josh3 & Josh10 & Josh3 jr. jr.;1;2.635628;35.98
Josh12;3;2;7.060089;1;2;32;Josh2;2;1;17.06041;-1.209898;1.046069;22;Josh12 & Josh2 jr.;1;2;37.04
Josh18;3;1;10.02006;1;2;38;Josh6;4;1;0.0201446;1;2;26;Josh18 & Josh6 jr.;1;5.012127;40
Josh5;4;2;3.619999;1;2;25;Josh10 & Josh3 jr.;2;2;-7.01994;1;2.635628;60;Josh5 & Josh10 & Josh3 jr. jr.;1;2.754185;43.6
Josh1 & Josh11 & Josh5 jr. jr.;0;1;20.44028;0.7265303;2;58;Josh11 & Josh5 jr.;3;2;3.700156;1;2;56;Josh1 & Josh11 & Josh5 jr. jr. & Josh11 & Josh5 jr. jr.;1;2;44.8
Josh10;5;5;-2.859874;1;2.635628;30;Josh3 & Josh10 & Josh3 jr. jr.;0;1;11.14007;1;2.635628;62;Josh10 & Josh3 & Josh10 & Josh3 jr. jr. jr.;1;2.635628;47.12
Josh7;3;3;17.84022;1;4.187403;27;Josh10 & Josh7 jr.;3;2;-6.459876;2.862403;4.187403;57;Josh7 & Josh10 & Josh7 jr. jr.;1;4.187403;47.82
Josh16;5;2;0.08028622;1;2;36;Josh2;7;2;-19.9193;-1.209898;1.046069;22;Josh16 & Josh2 jr.;-4.014089;1.046069;50.06
Josh16;7;3;-16.29967;1;2;36;Josh10 & Josh7 jr.;4;3;-10.59975;2.862403;4.187403;57;Josh16 & Josh10 & Josh7 jr. jr.;2.862403;4.187403;53.68
Josh16 & Josh12 jr.;1;1;13.42011;0.289158;2;61;Josh12;6;3;-4.079795;1;2;32;Josh16 & Josh12 jr. & Josh12 jr.;1;2;55.9
Josh5;4;3;16.40019;1;2;25;Josh10 & Josh10 & Josh7 jr. jr.;2;1;11.18005;-1.626821;1.064467;59;Josh5 & Josh10 & Josh10 & Josh7 jr. jr. jr.;1;1.064467;56.38
